.about
    padding: 4rem 2rem
    background-color: #f1f5f9
    color: #1e293b
    text-align: center

    &__container
        max-width: 800px
        margin: 0 auto
        display: flex
        flex-direction: column
        gap: 2rem

    &__title
        font-size: 2.5rem
        color: #3b82f6

    &__description
        font-size: 1.25rem
        line-height: 1.6
        color: #475569
