.contact 
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-color: #f5f5f5


.contact__container 
    background: #fff
    padding: 2rem
    border-radius: 10px
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
    width: 100%
    max-width: 760px
    text-align: center


.contact__title 
    font-size: 2rem
    margin-bottom: 1rem
    color: #333


.contact__form 
    display: flex
    flex-direction: column
    gap: 1rem


.contact__field 
    display: flex
    flex-direction: column
    text-align: left

    label 
        font-weight: bold
        margin-bottom: 5px
    

    input,
    textarea 
        padding: 0.8rem
        border: 1px solid #ccc
        border-radius: 5px
        font-size: 1rem
    

    textarea 
        resize: vertical
    


.contact__button 
    background: #007bff
    color: white
    padding: 0.8rem
    font-size: 1rem
    border: none
    border-radius: 5px
    cursor: pointer
    transition: 0.3s

    &:hover 
        background: #0056b3
    

