.projects
  padding: 4rem 2rem
  text-align: center
  background-color: #5c758e
  color: #fff

  &__title
    font-size: 2.5rem
    margin-bottom: 2rem

.carousel
  position: relative
  display: flex
  align-items: center
  justify-content: center
  max-width: 985px
  margin: 0 auto

  &__container
    display: flex
    gap: 1rem
    overflow-x: auto
    scroll-behavior: smooth
    scrollbar-width: none
    scroll-snap-type: x mandatory
    -webkit-overflow-scrolling: touch
    width: 100%
    padding: 1rem
    margin: 0 1rem

    &::-webkit-scrollbar
      display: none

  &__item
    flex: 0 0 300px
    scroll-snap-align: center

.carousel__button
  position: absolute
  background: rgba(255, 255, 255, 0.7)
  border: none
  padding: 1rem
  font-size: 2rem
  cursor: pointer
  border-radius: 50%
  transition: background 0.3s ease
  z-index: 10

  &:hover
    background: rgba(255, 255, 255, 0.9)

  &--prev
    left: -40px

  &--next
    right: -40px

.project-card
  background: #191c32
  color: white
  height: 420px
  padding: 1.5rem
  border-radius: 10px
  text-align: center
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  transition: transform 0.3s ease

  &:hover
    transform: scale(1.05)

  &__image
    width: 100%
    max-width: 250px
    margin: 0 auto
    border-radius: 8px

  &__title
    font-size: 1.5rem
    margin-top: 1rem

  &__description
    font-size: 1rem
    margin-top: 0.5rem

  &__link
    width: 100%
    background:#3b82f6
    color: white
    border: none
    font-size: 1.25rem
    margin-top: 1rem
    padding: 0.5rem 1rem
    text-decoration: none
    border-radius: 0.5rem
    transition: color 0.3s ease
    cursor: pointer
